{
    "C_Cpp.files.exclude": {



        "**/.vscode": true,
        "**/.vs": true
    },
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "rcc.h": "c",
        "gpio.h": "c",
        "gpio_common_f234.h": "c",
        "stdio.h": "c",
        "vector.h": "c",
        "stdint.h": "c",
        "systick.h": "c",
        "timer_common_all.h": "c",
        "timer_setup.h": "c",
        "timer.h": "c",
        "common-defines.h": "c",
        "timer_common_f24.h": "c",
        "memorymap.h": "c",
        "scb.h": "c",
        "system.h": "c",
        "usart.h": "c",
        "usart_common_f24.h": "c",
        "usart_common_f124.h": "c",
        "usart_common_all.h": "c",
        "nvic.h": "c",
        "uart.h": "c",
        "ring_buffer.h": "c",
        "ring-buffer.h": "c",
        "crc8.h": "c",
        "crc.h": "c",
        "assert.h": "c",
        "comms.h": "c"
    },
    "cortex-debug.gdbPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
    "cortex-debug.armToolchainPath": "/opt/gcc-arm-none-eabi/bin"
}